# rest_demo

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/demo/: Animal.java  AnimalController.java  AnimalRepository.java  AnimalService.java  Application.java  Cat.java  ControllerException.java  ControllerExceptionhandler.java  Dog.java  HeaderFilter.java  HeaderInterceptor.java
src/main/java/person/: Country.java  Gender.java  Person.java  PersonService.java
src/test/groovy/demo/: AnimalServiceSpec.groovy
src/test/java/demo/: AnimalControllerTest.java  AnimalServiceTest.java  AnimalServiceTestWithoutMockito.java
