buildscript {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'de.fh_kiel'
version '0.1'

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile "org.codehaus.groovy:groovy-all:2.4.1"

    testRuntime "cglib:cglib-nodep:3.2.4"
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4-rc-4"
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.mockito:mockito-core:2.7.22'

}


task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
    distributionUrl = "http://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}
